[example]
boolexample = 0
numericexample = 10
optionsexample = option2
stringexample = FFFFFF
pathexample = C:\Python programs for education\Aplication_for_school_on_kivy_and_kivymd\App_for_School_63_v1.2\data\logo\background.jpg

